<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Participation</title>
<style>
		#div1, #div2, #div3{
			/*box model*/
			width: 500px;
			padding: 20px ;
			border:10px solid #60825c;
			border-style: double dotted;
			margin: 30px;
			background-color: #b1d1ae;
			font-family: Rockwell;
			font-size: 50px;
		}
		div {
			display: flex;
			border:5px dashed #51824b;
			text-align: justify;
		}

		#div4, #div5, #div6{
			/*box model*/
			width: 500px;
			padding: 20px ;
			border:10px solid #60825c;
			border-style: double dotted;
			margin: 30px;
			background-color: #b1d1ae;
			font-family: Rockwell;
			font-size: 20px;
		}
		div {
			display: flex;
			border:5px dashed #51824b;
			text-align: justify;
		}
	</style>
</head>
<body>
     <h1>12 bucket list for year 2024.</h1>
     <div>
     <div id="div1">
     	1. Be fluent in Japanese <br><br>
     	2. Have better grades <br><br>
     	3. Finish Kumon <br><br>
     	4. Make my cats fat <br><br>
     </div>
     <div id="div2">
     	5. Enjoy life <br><br>
     	6. Research for my universities in order to prepare myself in Japan <br><br>
     	7. Study for my future career, or Focus on my Review Center <br><br>
     	8. Pass my exams for SHS<br><br>
     </div>
     <div id="div3">
     	9. Learn some culture in Japan <br><br>
     	10. Able to fully understand Japanese <br><br>
     	11. To get more sleep <br><br>
     	12. To make my parents and myself proud <br><br>
     </div>

 </div>
</body>
</html>

